# Kontent.Bridge.QueueOverview

./: Kontent.Bridge.QueueOverview.sln  Project dependency diagram.argr  README.md
Kontent.Bridge.QueueOverview.Api/: Dockerfile  Kontent.Bridge.QueueOverview.Api.csproj  Program.cs  StartupExtensions.cs
Kontent.Bridge.QueueOverview.Api/Controllers/: MessageQueueController.cs
Kontent.Bridge.QueueOverview.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Kontent.Bridge.QueueOverview.Api/Properties/: launchSettings.json
Kontent.Bridge.QueueOverview.Application/: ApplicationServiceRegistration.cs  Kontent.Bridge.QueueOverview.Application.csproj
Kontent.Bridge.QueueOverview.Application.UnitTests/: Kontent.Bridge.QueueOverview.Application.UnitTests.csproj
Kontent.Bridge.QueueOverview.Application.UnitTests/Features/MessageQueue/Queries/: GetMessageQueueListHandlerTests.cs
Kontent.Bridge.QueueOverview.Application/Contracts/Persistence/: IMessagesRepository.cs
Kontent.Bridge.QueueOverview.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Kontent.Bridge.QueueOverview.Application/Features/MessageQueue/Queries/: GetMessageQueueListHandler.cs  GetMessageQueueListQuery.cs  MessageQueueListVm.cs
Kontent.Bridge.QueueOverview.Application/Mappings/: MappingProfile.cs
Kontent.Bridge.QueueOverview.Domain/Entities/: MessageQueueItem.cs
Kontent.Bridge.QueueOverview.Infrastructure/: InfrastructureServiceRegistration.cs  Kontent.Bridge.QueueOverview.Infrastructure.csproj
Kontent.Bridge.QueueOverview.Infrastructure/Persistence/: CosmosMessagesRepository.cs
