<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84ab79fe-3623-4e36-9ba5-8ca61eb37a11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontent.Bridge.QueueOverview.Application\Kontent.Bridge.QueueOverview.Application.csproj" />
    <ProjectReference Include="..\Kontent.Bridge.QueueOverview.Domain\Kontent.Bridge.QueueOverview.Domain.csproj" />
    <ProjectReference Include="..\Kontent.Bridge.QueueOverview.Infrastructure\Kontent.Bridge.QueueOverview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
